SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=False
ALLOWED_HOSTS=pliniojr.pythonanywhere.com
DATABASE_URL=mysql://pliniojr:meuprojeto12@pliniojr.mysql.pythonanywhere-services.com/pliniojr$apresentacao-pi